{
	"name": "fixedbit/laravel-pushover",
	"description": "A simple, yet very powerful, package that helps you get started with sending push notifications to your iOS or Android device through the pushover.net service.",
	"type": "library",
	"keywords": ["laravel", "pushover", "notification"],
	"license": "MIT",
	"authors": [
		{
			"name": "Jason Hawks",
			"email": "jason@fixedbit.com"
		}
	],
	"require": {
		"php": "^7.3 || ^8.0",
		"laravel/framework": "^8.0",
		"fakerphp/faker": "^1.9.1"
	},
	"require-dev": {
		"mockery/mockery": "^1.4.4",
		"phpunit/phpunit": "^9.5.10"
	},
	"autoload": {
		"psr-4": {
			"Pushover\\": "src/",
			"Pushover\\Tests\\": "tests/"
		}
	},
	"minimum-stability": "dev",
    "prefer-stable": true,
	"scripts": {
		"test": "vendor/bin/phpunit"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Pushover\\ServiceProvider"
			]
		}
	}
}
